# mvndemo

./: Dockerfile  pom.xml
deploy-docker/: deploy-image.yml  inventory
src/main/java/: helloworld.java
src/test/java/: helloworldTest.java
